@import "tailwindcss";
@import "tw-animate-css";
@plugin "@tailwindcss/typography";

@custom-variant dark (&:is(.dark *));

/* MedSec.ai Cybersecurity Dark Theme */
:root {
  /* Dark cybersecurity color palette */
  --background: oklch(0.12 0.02 260);
  --foreground: oklch(0.95 0.01 260);
  
  --card: oklch(0.15 0.02 260);
  --card-foreground: oklch(0.95 0.01 260);
  
  --popover: oklch(0.15 0.02 260);
  --popover-foreground: oklch(0.95 0.01 260);
  
  /* Cyber green primary */
  --primary: oklch(0.75 0.18 145);
  --primary-foreground: oklch(0.12 0.02 260);
  
  /* Secondary - muted blue */
  --secondary: oklch(0.25 0.04 260);
  --secondary-foreground: oklch(0.90 0.01 260);
  
  --muted: oklch(0.20 0.02 260);
  --muted-foreground: oklch(0.65 0.02 260);
  
  /* Accent - cyber blue */
  --accent: oklch(0.60 0.15 230);
  --accent-foreground: oklch(0.98 0.01 260);
  
  /* Status colors */
  --destructive: oklch(0.60 0.20 25);
  --destructive-foreground: oklch(0.98 0.01 260);
  
  --border: oklch(0.25 0.03 260);
  --input: oklch(0.20 0.02 260);
  --ring: oklch(0.75 0.18 145);
  
  --chart-1: oklch(0.75 0.18 145);
  --chart-2: oklch(0.60 0.15 230);
  --chart-3: oklch(0.75 0.15 85);
  --chart-4: oklch(0.60 0.20 25);
  --chart-5: oklch(0.65 0.15 300);
  
  --radius: 0.5rem;
  
  /* Sidebar */
  --sidebar: oklch(0.10 0.02 260);
  --sidebar-foreground: oklch(0.90 0.01 260);
  --sidebar-primary: oklch(0.75 0.18 145);
  --sidebar-primary-foreground: oklch(0.12 0.02 260);
  --sidebar-accent: oklch(0.20 0.03 260);
  --sidebar-accent-foreground: oklch(0.90 0.01 260);
  --sidebar-border: oklch(0.22 0.03 260);
  --sidebar-ring: oklch(0.75 0.18 145);
}

/* Dark mode is default */
.dark {
  --background: oklch(0.12 0.02 260);
  --foreground: oklch(0.95 0.01 260);
  --card: oklch(0.15 0.02 260);
  --card-foreground: oklch(0.95 0.01 260);
  --popover: oklch(0.15 0.02 260);
  --popover-foreground: oklch(0.95 0.01 260);
  --primary: oklch(0.75 0.18 145);
  --primary-foreground: oklch(0.12 0.02 260);
  --secondary: oklch(0.25 0.04 260);
  --secondary-foreground: oklch(0.90 0.01 260);
  --muted: oklch(0.20 0.02 260);
  --muted-foreground: oklch(0.65 0.02 260);
  --accent: oklch(0.60 0.15 230);
  --accent-foreground: oklch(0.98 0.01 260);
  --destructive: oklch(0.60 0.20 25);
  --destructive-foreground: oklch(0.98 0.01 260);
  --border: oklch(0.25 0.03 260);
  --input: oklch(0.20 0.02 260);
  --ring: oklch(0.75 0.18 145);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  /* Custom cybersecurity colors */
  --color-cyber-green: oklch(0.75 0.18 145);
  --color-cyber-blue: oklch(0.60 0.15 230);
  --color-cyber-purple: oklch(0.65 0.15 300);
  --color-cyber-red: oklch(0.60 0.20 25);
  --color-cyber-orange: oklch(0.75 0.15 85);
  --color-cyber-dark: oklch(0.08 0.02 260);
  --color-cyber-darker: oklch(0.05 0.01 260);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  a[href],
  select:not(:disabled) {
    @apply cursor-pointer;
  }
  
  /* Custom scrollbar for cybersecurity theme */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: oklch(0.12 0.02 260);
  }
  
  ::-webkit-scrollbar-thumb {
    background: oklch(0.30 0.03 260);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: oklch(0.40 0.03 260);
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 1400px;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }
}

/* Cyber glow effects */
.cyber-glow {
  box-shadow: 0 0 20px oklch(0.75 0.18 145 / 0.3);
}

.cyber-glow-blue {
  box-shadow: 0 0 20px oklch(0.60 0.15 230 / 0.3);
}

.cyber-glow-red {
  box-shadow: 0 0 20px oklch(0.60 0.20 25 / 0.3);
}

/* Animated gradient border */
.cyber-border {
  position: relative;
}

.cyber-border::before {
  content: '';
  position: absolute;
  inset: -1px;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(
    135deg,
    oklch(0.75 0.18 145),
    oklch(0.60 0.15 230),
    oklch(0.65 0.15 300),
    oklch(0.75 0.18 145)
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

/* Pulse animation for alerts */
.pulse-critical {
  animation: pulseCritical 2s ease-in-out infinite;
}

@keyframes pulseCritical {
  0%, 100% {
    box-shadow: 0 0 0 0 oklch(0.60 0.20 25 / 0.4);
  }
  50% {
    box-shadow: 0 0 0 10px oklch(0.60 0.20 25 / 0);
  }
}

/* Grid pattern background */
.cyber-grid {
  background-image: 
    linear-gradient(oklch(0.20 0.02 260 / 0.5) 1px, transparent 1px),
    linear-gradient(90deg, oklch(0.20 0.02 260 / 0.5) 1px, transparent 1px);
  background-size: 20px 20px;
}

/* Scan line effect */
.scan-line {
  position: relative;
  overflow: hidden;
}

.scan-line::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, oklch(0.75 0.18 145 / 0.5), transparent);
  animation: scanLine 3s linear infinite;
}

@keyframes scanLine {
  0% { top: 0; }
  100% { top: 100%; }
}

/* Status indicator dots */
.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status-dot-online {
  background: oklch(0.70 0.18 145);
  box-shadow: 0 0 8px oklch(0.70 0.18 145 / 0.6);
}

.status-dot-offline {
  background: oklch(0.50 0.02 260);
}

.status-dot-warning {
  background: oklch(0.75 0.15 85);
  box-shadow: 0 0 8px oklch(0.75 0.15 85 / 0.6);
}

.status-dot-critical {
  background: oklch(0.60 0.20 25);
  box-shadow: 0 0 8px oklch(0.60 0.20 25 / 0.6);
  animation: pulseCritical 2s ease-in-out infinite;
}

/* Card hover effects */
.cyber-card {
  transition: all 0.3s ease;
}

.cyber-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px oklch(0 0 0 / 0.3), 0 0 20px oklch(0.75 0.18 145 / 0.1);
}

/* Typography */
.font-mono-cyber {
  font-family: 'JetBrains Mono', 'Fira Code', monospace;
}

/* Severity colors */
.severity-critical { color: oklch(0.60 0.20 25); }
.severity-high { color: oklch(0.70 0.18 50); }
.severity-medium { color: oklch(0.75 0.15 85); }
.severity-low { color: oklch(0.65 0.15 230); }
.severity-info { color: oklch(0.65 0.02 260); }

/* Badge variants */
.badge-critical {
  background: oklch(0.60 0.20 25 / 0.2);
  color: oklch(0.70 0.20 25);
  border: 1px solid oklch(0.60 0.20 25 / 0.3);
}

.badge-high {
  background: oklch(0.70 0.18 50 / 0.2);
  color: oklch(0.80 0.18 50);
  border: 1px solid oklch(0.70 0.18 50 / 0.3);
}

.badge-medium {
  background: oklch(0.75 0.15 85 / 0.2);
  color: oklch(0.85 0.15 85);
  border: 1px solid oklch(0.75 0.15 85 / 0.3);
}

.badge-low {
  background: oklch(0.65 0.15 230 / 0.2);
  color: oklch(0.75 0.15 230);
  border: 1px solid oklch(0.65 0.15 230 / 0.3);
}

.badge-success {
  background: oklch(0.70 0.18 145 / 0.2);
  color: oklch(0.80 0.18 145);
  border: 1px solid oklch(0.70 0.18 145 / 0.3);
}
